/* cards */
.column {
    float: left;
    width: 23%;
}
.row {
    display: flex;
    justify-content: space-between;
    margin-top: 1.1rem;
}
  
  /* Responsive columns */
.header{
    height: fit-content;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 8px;
    text-align: center;
    border-radius: 6px !important;
    background-color: hsl(228, 28%, 20%);
}
.card:hover{
    background: hsl(228, 12%, 44%);
}

/* cards toggler */
.light .card{
    background-color: hsl(225, 100%, 98%);
}
.light .card:hover{
    background: hsl(227, 47%, 96%);
}

.tag{
    display: flex;
    justify-content: center;
    margin: 15px 0px;
}
.name{
    padding: 0px 10px;
    font-weight: bolder;
}
.card h1{
    font-size: 2.9rem;
    font-weight: bolder;
}
.low{
    padding: 10px;
    font-size: 0.9em;
}
.up{
    color: hsl(163, 72%, 41%);
    font-weight:bolder;
    font-size: small;
    margin: 5px;
}
.down{
    color: hsl(356, 69%, 56%);
    font-weight: bolder;
    font-size: small;
    margin: 5px;
}
.card-1{
    border-top: 5px solid hsl(208, 92%, 53%);
}
.card-2{
    border-top: 5px solid hsl(203, 89%, 53%);
}
.card-3::before{
    height: 5px;
    width: inherit;
    background-image: linear-gradient(to right,hsl(37, 97%, 70%),hsl(329, 70%, 58%));
    border-radius: 35%;
    display: block;
    content: "";
    position: relative;
    bottom: 8px;
    /* border-top: 5px solid hsl(329, 70%, 58%); */
}
.card-3{
    padding-left: 0;
    padding-right: 0;
}
.card-4{
    border-top: 5px solid hsl(348, 97%, 39%);
}
.lower{
    margin-top: 0.8rem;
}


/* responsiveness */
@media screen and (max-width: 800px) {
    .row{
        flex-direction: column;
    }   
    .column{
        width: 100%;
        margin: 1rem 0rem;
    }
    .right{
        display: flex;
        justify-content: space-between;
    }
}
@media screen and (max-width: 1100px){
    .card h1{
        font-size: 2rem;
    }
}
@media screen and (max-width: 1300px) {
    .column{
      width: 24%;
    }
  }